<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="mOnClick"
        android:text="그림 숨기기\n/ 보이기"/>
    <ImageView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button1"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/image1"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/image1"
        android:text="그림 제목"
        android:textColor="#ff0000"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text1"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_toLeftOf="@+id/text1"
        android:layout_toRightOf="@id/button1"
        android:text="여기에 그림에 대한\n설명이 들어간다."
        android:textColor="#0000ff"
        android:textSize="14sp"/>
</RelativeLayout>