<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item
        android:drawable="@drawable/frame1"
        android:duration="200"/>
    <item
        android:drawable="@drawable/frame2"
        android:duration="200"/>
    <item
        android:drawable="@drawable/frame3"
        android:duration="200"/>
    <item
        android:drawable="@drawable/frame4"
        android:duration="200"/>
    <item
        android:drawable="@drawable/frame5"
        android:duration="200"/>
</animation-list>
