<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이름 입력"/>
    <EditText
        android:id="@+id/editAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="나이 입력"
        android:inputType="number"/>
    <CheckBox
        android:id="@+id/checkMan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="성별(남자이면 체크)"/>
</LinearLayout>
