<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3">
    <TextView
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_gravity="center_horizontal"
        android:layout_row="0"
        android:text="비밀 번호 변경"
        android:textSize="24sp"/>
    <TextView
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:layout_row="1"
        android:text="[기존/새] 비밀 번호를 입력하십시오."
        android:textSize="16sp"/>
    <TextView
        android:layout_gravity="right"
        android:text="기존 비밀 번호:"/>
    <EditText
        android:ems="10"
        android:inputType="textPassword"/>
    <TextView
        android:layout_column="0"
        android:layout_gravity="right"
        android:text="새 비밀 번호:"/>
    <EditText
        android:ems="10"
        android:inputType="textPassword"/>
    <EditText
        android:layout_column="1"
        android:ems="10"
        android:inputType="textPassword"/>
</GridLayout>