<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#77aaff"
    android:orientation="vertical"
    android:padding="4dp">
    <ImageView
        android:id="@+id/image"
        android:layout_width="128dp"
        android:layout_height="128dp"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="6dp"
        android:textSize="16dp"/>
</LinearLayout>
