<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textNum1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="숫자1"
        android:textSize="16dp"/>
    <TextView
        android:id="@+id/textNum2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="숫자2"
        android:textSize="16dp"/>
    <Button
        android:id="@+id/btnQuit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="mOnClick"
        android:text="화면 닫기"/>
</LinearLayout>
