<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ProgressBar
        android:id="@+id/progStatus"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="120"
        android:progress="60"
        android:secondaryProgress="90"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnDecrease1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:onClick="mOnClick"
            android:text="-"/>
        <Button
            android:id="@+id/btnIncrease1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:onClick="mOnClick"
            android:text="+"/>
        <Button
            android:id="@+id/btnDecrease2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:onClick="mOnClick"
            android:text="-"
            android:textColor="#0000ff"/>
        <Button
            android:id="@+id/btnIncrease2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:onClick="mOnClick"
            android:text="+"
            android:textColor="#0000ff"/>
    </LinearLayout>
</LinearLayout>