<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:android="http://schemas.android.com/apk/res/android">

<item
    android:id="@+id/item1"
    android:title="메뉴1"/>
<item
    android:id="@+id/item2"
    android:title="메뉴2"/>
<item android:title="하위 메뉴">
    <menu>
        <item
            android:id="@+id/item3"
            android:title="메뉴3"/>
        <item
            android:id="@+id/item4"
            android:title="메뉴4"/>
    </menu>
</item>
</menu>