<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#FFFF00"
        android:text="보통의 속성 사용"
        android:textColor="#FF5500"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:typeface="monospace"/>
    <TextView
        style="@style/TestFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="스타일 속성 사용 #1"/>
    <TextView
        style="@style/TestFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="스타일 속성 사용 #2"/>
</LinearLayout>
