<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/popup"
        android:text="안녕하세요.\n정말 반가워요.\n그동안 잘 지냈어요?\n만나서 식사할까요?"
        android:textSize="18dp"/>
</LinearLayout>