<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TestFont">
        <item name="android:background">#FFFF00</item>
        <item name="android:textColor">#FF5500</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold|italic</item>
        <item name="android:typeface">monospace</item>
    </style>

</resources>
